{
  "name": "reporting-assistant-starter",
  "version": "0.1.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  }
}
